<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buyer_icon"
    tools:context=".Authentications.InputPasswordsForgot">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".75"
            android:background="#ce000000"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etForgotPassEnter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etForgotConPassEnter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnDoneForgotInpPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/buttonstraight"
                    android:text="Done"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>