<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="14"
    android:orientation="vertical"
    android:background="@drawable/buyer_icon"
    tools:context=".Authentications.ConfirmationCodeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c8000000"
            android:alpha=".85"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3.4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:textSize="20sp"
                    android:textColor="@color/highlighted_color"
                    android:gravity="center|bottom"
                    android:text="Enter 6 Digit Code Sent At"/>
                <TextView
                    android:id="@+id/tvShowPhoneOnConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:textSize="20sp"
                    android:textColor="@color/highlighted_color"
                    android:gravity="center|top"
                    android:text="+92 341 2345678"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".8"
                    android:src="@drawable/message_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:textSize="20sp"
                    android:textColor="@color/highlighted_color"
                    android:gravity="center|top"
                    android:text="Enter 6 Digit Code Here"/>
                <LinearLayout
                    android:layout_marginRight="21dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:id="@+id/editText1"
                        android:backgroundTint="@color/highlighted_color"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/non_highlighted_color"
                        android:layout_weight=".2"><requestFocus></requestFocus></EditText>
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/editText2"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:gravity="center"
                        android:backgroundTint="@color/highlighted_color"
                        android:cursorVisible="false"
                        android:textColor="@color/non_highlighted_color"
                        android:layout_weight=".2"><requestFocus></requestFocus></EditText>
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/editText3"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:backgroundTint="@color/highlighted_color"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/non_highlighted_color"
                        android:layout_weight=".2"><requestFocus></requestFocus></EditText>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/editText4"
                        android:maxLength="1"
                        android:backgroundTint="@color/highlighted_color"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/non_highlighted_color"
                        android:layout_weight=".2"><requestFocus></requestFocus></EditText>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/editText5"
                        android:maxLength="1"
                        android:inputType="number"
                        android:backgroundTint="@color/highlighted_color"
                        android:cursorVisible="false"
                        android:gravity="center"
                        android:textColor="@color/non_highlighted_color"
                        android:layout_weight=".2"><requestFocus></requestFocus></EditText>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLength="1"
                        android:id="@+id/editText6"
                        android:gravity="center"
                        android:inputType="number"
                        android:backgroundTint="@color/highlighted_color"
                        android:cursorVisible="false"
                        android:textColor="@color/non_highlighted_color"
                        android:layout_weight=".2"><requestFocus></requestFocus></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight=".4">
                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_weight=".65">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_weight=".2"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:textColor="@color/highlighted_color"
                            android:gravity="center|left"
                            android:text="0:30"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.25">
                        <TextView
                            android:id="@+id/tvResendCodeNew"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:layout_marginRight="27dp"
                            android:gravity="right|center"
                            android:textColor="@color/highlighted_color"
                            android:text="I Haven't Recived The Code"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:orientation="vertical"
                android:gravity="bottom|right"
                android:layout_width="match_parent"

                android:layout_height="0dp">
                <Button
                    android:id="@+id/ivNextFromConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/highlighted_color"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>