<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buyer_icon"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="#c7000000">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_wout_line"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/back__arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="9dp"
                    app:srcCompat="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/tital_for_seller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Seller"
                    android:textColor="#fff"
                    android:textSize="@dimen/heading" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="9dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/back_arrow" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/dateS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableLeft="@drawable/date"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Date"
                            android:inputType="date"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/nameS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableLeft="@drawable/namew"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/contactS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Contact"
                            android:inputType="phone"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/cityS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableLeft="@drawable/city"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="City"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/phaseS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:drawableLeft="@drawable/city"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:hint="Phase"
                                android:inputType="textPersonName"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/blockS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:drawableLeft="@drawable/block"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:hint="Block"
                                android:inputType="textPersonName"
                                android:textColor="@color/colorAccent"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/plotS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableLeft="@drawable/block"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Plot"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/demandS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableLeft="@drawable/budjet"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Demand"
                            android:inputType="number"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/refrenceS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableLeft="@drawable/refrence"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Refrence"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/etNoteSeller"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorAccent"
                            android:hint="Note"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/continue_to_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstraight"
                    android:text="Continue"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/continueToUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstraight"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>