<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrawerFragments.MainFragmentForAllProperty"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnBuyerPropMain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstraight"
                    android:textColor="#FFF"
                    android:text="Buyer"/>
                <Button
                    android:id="@+id/btnSellerPropMain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Seller"
                    android:background="@drawable/border"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerMainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:weightSum="3"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonstraight"
                android:text="select+"
                android:textColor="@color/colorAccent"
                android:id="@+id/select_plus"
                />
            <Button
                android:id="@+id/btnPropertyMultiDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonstraight"
                android:text="Delete"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/buttonstraight"
                android:text="search"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.VisibilityAwareImageButton
        android:id="@+id/snackBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />
</LinearLayout>